{ 'popaoaoao'
   { 'no'
      { 'jfjfjf'
         { 'no'
            { 'lk'
               { 'XZ chto'
                  { 'PTR#' }
                  { 'PTR#' }
               }
               { 'p'
                  { 'PTR#' }
                  { 'PTR#' }
               }
            }
            { 'no'
               { 'PTR#' }
               { 'PTR#' }
            }
         }
         { 'porniooo'
            { 'PTR#' }
            { 'PTR#' }
         }
      }
      { 'gio'
         { 'no'
            { 'PTR#' }
            { 'PTR#' }
         }
         { 'popa ananasa'
            { 'PTR#' }
            { 'PTR#' }
         }
      }
   }
   { 'popa'
      { 'PTR#' }
      { 'PTR#' }
   }
}
