{ 'animal'
   {'ebanat'
      { 'huyovo playing fortnight'
         { 'without panties'
            { 'claps at the end of the lecture'
               { 'sambo wrestler'
                  { 'privetstvuyte menya'
                     { 'ego otchislyat'
                        { 'GOYDAMAN'
                           { 'shrek'
                              { 'XZ chto'
                                 { 'PTR#' }
                                 { 'PTR#' }
                              }
                              { 'gleb'
                                 { 'PTR#' }
                                 { 'PTR#' }
                              }
                           }
                           { 'Romich'
                              { 'PTR#' }
                              { 'PTR#' }
                           }
                        }
                        { 'yaric huyaric'
                           { 'PTR#' }
                           { 'PTR#' }
                        }
                     }
                     { 'ZZnamenka'
                        { 'PTR#' }
                        { 'PTR#' }
                     }
                  }
                  { 's dedom'
                     { 'Kordgemanov'
                        { 'PTR#' }
                        { 'PTR#' }
                     }
                     { 'MaxGud'
                        { 'PTR#' }
                        { 'PTR#' }
                     }
                  }
               }
               { 'Chybazis'
                  { 'PTR#' }
                  { 'PTR#' }
               }
            }
            { 'shaman'
               { 'PTR#' }
               { 'PTR#' }
            }
         }
         { 'swam across the Bosphorus'
            { 'geniy phisiki'
               { 'sucker yopta'
                  { 'pidor'
                     { 'Ars'
                        { 'PTR#' }
                        { 'PTR#' }
                     }
                     { 'serega'
                        { 'PTR#' }
                        { 'PTR#' }
                     }
                  }
                  { 'jmot blyat'
                     { 'pidor vishkinsky'
                        { 'DED'
                           { 'PTR#' }
                           { 'PTR#' }
                        }
                        { 'anton'
                           { 'PTR#' }
                           { 'PTR#' }
                        }
                     }
                     { 'maks maksimo'
                        { 'PTR#' }
                        { 'PTR#' }
                     }
                  }
               }
               { 'skuf'
                  { 'kind ded'
                     { 'Maks'
                        { 'PTR#' }
                        { 'PTR#' }
                     }
                     { 'Chivilov'
                        { 'PTR#' }
                        { 'PTR#' }
                     }
                  }
                  { 'black'
                     { 'Drakon Russki'
                        { 'PTR#' }
                        { 'PTR#' }
                     }
                     { 'Koldunov'
                        { 'PTR#' }
                        { 'PTR#' }
                     }
                  }
               }
            }
            { 'Ananas'
               { 'PTR#' }
               { 'PTR#' }
            }
         }
      }
      { 'mediocrity'
         { 'rodil debila'
            { 'Stepa'
               { 'PTR#' }
               { 'PTR#' }
            }
            { 'old umnov'
               { 'PTR#' }
               { 'PTR#' }
            }
         }
         { 'rodila devila'
            { 'Umnov'
               { 'PTR#' }
               { 'PTR#' }
            }
            { 'Soshneva'
               { 'PTR#' }
               { 'PTR#' }
            }
         }
      }
   }
   { 'Not with a protruding navel'
      { 'will work in vkus ochka'
         { 'Umnov'
            { 'PTR#' }
            { 'PTR#' }
         }
         { 'FIVT'
            { 'PTR#' }
            { 'PTR#' }
         }
      }
      { 'poltorashka'
         { 'PTR#' }
         { 'PTR#' }
      }
   }
}
